{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1725737186,
      "isDeleted": false,
      "id": "v8qeaPn50PSZs2krwbxza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4190730296476,
      "y": 396.38504465136776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.0797884371365,
      "height": 34.295147401434875,
      "seed": 801359486,
      "groupIds": [
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 21515838,
      "isDeleted": false,
      "id": "mxr31gCKfS0gmgD_R-0ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0525470212303,
      "y": 404.6853786813718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1948280930,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1356414114,
      "isDeleted": false,
      "id": "U5hBEZccgDi4TSLTj1rC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.0847478446738,
      "y": 403.7970959954312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 717375166,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 836753022,
      "isDeleted": false,
      "id": "0DZJvKcm_0nK11gJkQeXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.0624866985922,
      "y": 403.8541864473288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 242813986,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1032673378,
      "isDeleted": false,
      "id": "PBthANVS12G7KXexZenT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4418974162406,
      "y": 403.8045645520945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 2055651070,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 786192062,
      "isDeleted": false,
      "id": "pBtiEkAvbfSReXLFRsJ7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.43751261304624,
      "y": 404.77045811928105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1703360482,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 2093480994,
      "isDeleted": false,
      "id": "DuH7-GMByc_zV0vGcHsLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.93487977971813,
      "y": 403.63891727940296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 59911998,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 283037438,
      "isDeleted": false,
      "id": "9Fnmgj5VVUHfva4xcrcsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.78016540713446,
      "y": 403.17261253681414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1499065250,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 209201122,
      "isDeleted": false,
      "id": "1oLaehflmUTUWbx2bsNyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.50641617127167,
      "y": 403.38211937507987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1917163390,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 879247166,
      "isDeleted": false,
      "id": "XBLvvRkOgRDCz9bwsetHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7706013454014,
      "y": 403.18181446534805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1881155426,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1420614562,
      "isDeleted": false,
      "id": "p5YYYLRzNK2QqMFf8rpLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.7862651109778,
      "y": 402.9431326144359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1054996414,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1037674366,
      "isDeleted": false,
      "id": "XnaGeOUPqUTIHnucvpDUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.78035024209225,
      "y": 403.70965028335235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 304671522,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1670715234,
      "isDeleted": false,
      "id": "3sIMTtTL7G1pmLe1LwixE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.31864710248027,
      "y": 404.10456668039734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 831016958,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 494143422,
      "isDeleted": false,
      "id": "ehmwmYCAqO7NkEwhtvAJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7893122457995,
      "y": 403.50470895949826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1172518626,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 696245026,
      "isDeleted": false,
      "id": "dq2OMeK_GCZWl1QKs7zUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5386940380386,
      "y": 402.58273234942664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1715052606,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 324558846,
      "isDeleted": false,
      "id": "IU6k1skIIxYK_R8cG19Gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.628528434502,
      "y": 403.5091425138798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1809713826,
      "groupIds": [
        "YR12ZMzKGUvqBgN_aAKF9",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 886843106,
      "isDeleted": false,
      "id": "LDHVNoST_nPPZfMHp-TSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9777191531817,
      "y": 406.2460647950019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.16270599051927,
      "height": 0,
      "seed": 1356261502,
      "groupIds": [
        "s6LssHnDhZAbxZHp60iWS",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.16270599051927,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 864530494,
      "isDeleted": false,
      "id": "HL4SetAKwNHScVIFg5VpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.923576841832,
      "y": 421.1774466892483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.16270599051927,
      "height": 8.898551503781384,
      "seed": 2059953762,
      "groupIds": [
        "s6LssHnDhZAbxZHp60iWS",
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.01857700278429164,
          2.359279353604224
        ],
        [
          -0.04637592790026615,
          -5.889742843331777
        ],
        [
          72.116330062619,
          -5.5649781899091195
        ],
        [
          72.116330062619,
          3.008808660449606
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1849227938,
      "isDeleted": false,
      "id": "nUnQVgxAd3Zoh1xPAAQNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0873490552083,
      "y": 405.3485490858337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.186820591669964,
      "height": 18.186820591669964,
      "seed": 1092692158,
      "groupIds": [
        "8KkeT88nv77HpbPfXd3dD",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1776482430,
      "isDeleted": false,
      "id": "yOPc4puxUzt0ihGTso0Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.13355526718306,
      "y": 431.3946742903343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.0797884371365,
      "height": 34.295147401434875,
      "seed": 997280290,
      "groupIds": [
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1413830242,
      "isDeleted": false,
      "id": "_99lTXAj9rVPz1r9_4CS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.59378708729054,
      "y": 438.87220253990284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1723425022,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 2116761790,
      "isDeleted": false,
      "id": "Dc6JK970gl5Qrd7oFQ3fS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.90072826734183,
      "y": 438.38229417233873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 80197090,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 936393250,
      "isDeleted": false,
      "id": "uvLLYepSXxQvWF5QDyeWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.80300639236646,
      "y": 438.8876129733222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1428197694,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 402747646,
      "isDeleted": false,
      "id": "Jufgn2Ear-1bWGrIslMKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0146350855773,
      "y": 438.69189033591334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 2010818978,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 2009638370,
      "isDeleted": false,
      "id": "PK9kh0xjlRIIqLmc7Y6ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.33341260318423,
      "y": 438.88439165653466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 129481086,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1122410814,
      "isDeleted": false,
      "id": "k8VerVG2a0E1iB0V5EzHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0406185491733,
      "y": 439.4668371827574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1004086626,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1027447202,
      "isDeleted": false,
      "id": "5hGQO45lDIeN1ADNGWsv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.34991090369897,
      "y": 437.60179336261814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1707071934,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1916520830,
      "isDeleted": false,
      "id": "e8G8wN-tcX992NtgRciL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2335113018201,
      "y": 438.1071267799147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 974268706,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 928912738,
      "isDeleted": false,
      "id": "xhr-_KT-a0NQbwufBlOgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.84264317374914,
      "y": 437.11589686909343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1180299774,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 88205758,
      "isDeleted": false,
      "id": "H2AgsFHZ7ElemVnrcHl3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.39996869931537,
      "y": 437.91799785630155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1509209314,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1467554082,
      "isDeleted": false,
      "id": "iHHPQhEQAyhUFbkVZ6BEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.33030694836367,
      "y": 438.604786655543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1955004990,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1259995646,
      "isDeleted": false,
      "id": "TG2k6Sv0jY3n20DzH2Nd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3825643658973,
      "y": 438.94967078809947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1024444578,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 217949410,
      "isDeleted": false,
      "id": "ag18pcO-04G3GHwDrNr5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5037691838218,
      "y": 439.05460554367306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 858262142,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 113578558,
      "isDeleted": false,
      "id": "_4UuMWN9V7LprFfrQL_ZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9034779515637,
      "y": 438.03963532489973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 2064802914,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 24819874,
      "isDeleted": false,
      "id": "y7D8NVECiajSG4Icm0HOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6300362705714,
      "y": 437.3163470744583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1090390718,
      "groupIds": [
        "VhKe0SCiVfQno7Eu2YVXZ",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1931745918,
      "isDeleted": false,
      "id": "39Vr3Afno_OKjed7-jWC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6449095965777,
      "y": 441.424717782786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.16270599051927,
      "height": 0,
      "seed": 1573619746,
      "groupIds": [
        "hTL83nbJKZO6pDAecVhOf",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.16270599051927,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1419727970,
      "isDeleted": false,
      "id": "1ZPx3OO_c3fpoxYBEjBPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0349608571782,
      "y": 457.0672309392813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.16270599051927,
      "height": 8.898551503781384,
      "seed": 1554645758,
      "groupIds": [
        "hTL83nbJKZO6pDAecVhOf",
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.01857700278429164,
          2.359279353604224
        ],
        [
          -0.04637592790026615,
          -5.889742843331777
        ],
        [
          72.116330062619,
          -5.5649781899091195
        ],
        [
          72.116330062619,
          3.008808660449606
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 1190664894,
      "isDeleted": false,
      "id": "iPr7H-5sL_IEDoIi_TD7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8018312927288,
      "y": 440.358178724798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.186820591669964,
      "height": 18.186820591669964,
      "seed": 489305058,
      "groupIds": [
        "U_VC1c28RV-ONuWAFgfPr",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1480226850,
      "isDeleted": false,
      "id": "ckUFGeqncTjWloEZI-9R_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.13355526718306,
      "y": 465.6898216917671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.0797884371365,
      "height": 34.295147401434875,
      "seed": 1219294014,
      "groupIds": [
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 954340094,
      "isDeleted": false,
      "id": "KCFnnBkXzidA3x4GsurdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1356522533538,
      "y": 473.16835070354455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 457009058,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1278944226,
      "isDeleted": false,
      "id": "m4-YgZ2dui6Gwv_mCi4rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.9017290295519,
      "y": 473.6507479003895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1332206462,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 56820542,
      "isDeleted": false,
      "id": "SqKhs7JFnv9xDuzj6F47w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.061403638646,
      "y": 472.77087356968616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 540287842,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 447764386,
      "isDeleted": false,
      "id": "DjdMBdg1IwTXz8CLxnMaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.77813126673675,
      "y": 472.15255522593174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1192999870,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1759243134,
      "isDeleted": false,
      "id": "a-j4wK2VTLlR8Dbljt6d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.95553342019184,
      "y": 473.7811797959515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 375220002,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 331944802,
      "isDeleted": false,
      "id": "TDGbdGV1ZGIg8k0fQNN-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.01318218071276,
      "y": 472.98510767984624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 367629310,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 932039614,
      "isDeleted": false,
      "id": "xQARiOYRA6cGfMC-rIrbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8297050104249,
      "y": 471.9453546504418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1177039586,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 701781794,
      "isDeleted": false,
      "id": "JD5sEVa2vMIeAGGFvg4j8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4799271101802,
      "y": 473.5413927279689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 902980670,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1301914622,
      "isDeleted": false,
      "id": "GLbbpTpwK322X4KtCH82S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5560625312224,
      "y": 472.97897305520746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 304318114,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 759243490,
      "isDeleted": false,
      "id": "c3TQKDBWdjA4jT8wOmo9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7094059835772,
      "y": 472.64351774384863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 951528574,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 486569022,
      "isDeleted": false,
      "id": "i3GX1zpF2GbNJDcHMPXFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.57812055624066,
      "y": 472.4281314878334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 855532130,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 144602786,
      "isDeleted": false,
      "id": "DkLyuV8N1IrhhuJDCkcks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.44077550349203,
      "y": 473.4356809210683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1280896190,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 799227006,
      "isDeleted": false,
      "id": "LpkxR6D-_MkDPbX71hFos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7907254434973,
      "y": 472.2276437428747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1938277922,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 2090553954,
      "isDeleted": false,
      "id": "ugqDhI-SLpPBEsFKHhH8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.333447518399,
      "y": 471.28813328683697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1045996798,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 725810366,
      "isDeleted": false,
      "id": "aEFe8AQ86KJdOUjwHjeCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.121373018205,
      "y": 472.3242238572406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.719984888366923,
      "seed": 1823388130,
      "groupIds": [
        "63KyO_CMqMIOKJvrl5rP3",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.719984888366923
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1543943714,
      "isDeleted": false,
      "id": "xcdaxtduJCLQf_74y67VS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3576389779282,
      "y": 475.6858698122626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.16270599051927,
      "height": 0,
      "seed": 3626302,
      "groupIds": [
        "rWXZD1k2pwF3woxJzELAC",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.16270599051927,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1434498302,
      "isDeleted": false,
      "id": "x24Wp34LNUx9DB94je_9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0818813518948,
      "y": 490.0805491947226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.16270599051927,
      "height": 8.898551503781384,
      "seed": 1099048354,
      "groupIds": [
        "rWXZD1k2pwF3woxJzELAC",
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.01857700278429164,
          2.359279353604224
        ],
        [
          -0.04637592790026615,
          -5.889742843331777
        ],
        [
          72.116330062619,
          -5.5649781899091195
        ],
        [
          72.116330062619,
          3.008808660449606
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1204789730,
      "isDeleted": false,
      "id": "gafZBQ46AmTEWzNF7tOb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8018312927288,
      "y": 474.65332612623376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.186820591669964,
      "height": 18.186820591669964,
      "seed": 727055742,
      "groupIds": [
        "KGFOo-yXqMXC2dUR1O7xu",
        "_EjPwFOz7mVLrdT3uDAnm",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 400385342,
      "isDeleted": false,
      "id": "VUc2rsvnYRfL2npkH8fRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2343953329598,
      "y": 395.62325421325085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.729614527331705,
      "height": 55.729614527331705,
      "seed": 1529946466,
      "groupIds": [
        "Xj-cmvS21c7VKEobMnqJd",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.729614527331705,
          -55.729614527331705
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1795495330,
      "isDeleted": false,
      "id": "e9O4rvx1HoMR0Y4-NFpgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4515532661962,
      "y": 395.3377965397328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.729614527331705,
      "height": 55.729614527331705,
      "seed": 83205566,
      "groupIds": [
        "Xj-cmvS21c7VKEobMnqJd",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.729614527331705,
          -55.729614527331705
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 62524798,
      "isDeleted": false,
      "id": "RalrtVXMm2yaXyVFswH23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.41117786805904,
      "y": 340.16478558357034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.7700088490988,
      "height": 1.1232398527691034,
      "seed": 621454626,
      "groupIds": [
        "Xj-cmvS21c7VKEobMnqJd",
        "KPDXe5a9Y7QtGQxWr31QM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291772321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.7700088490988,
          1.1232398527691034
        ]
      ]
    },
    {
      "id": "Po4nLAqlvNZQMvsHe8DlW",
      "type": "text",
      "x": 449.1277133400721,
      "y": 276.7965755528014,
      "width": 144.83999999999997,
      "height": 50.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837694718,
      "version": 80,
      "versionNonce": 1339905790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291773820,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 40.79999999999999,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.999999999999986,
      "containerId": null,
      "originalText": "SERVER"
    },
    {
      "id": "1H48H1H-YdOiAa35bdH6C",
      "type": "text",
      "x": 750.127713340072,
      "y": 36.796575552801414,
      "width": 388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287899774,
      "version": 102,
      "versionNonce": 986900478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291786033,
      "link": null,
      "locked": false,
      "text": "1. Cliente requisita o formulrio",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "1. Cliente requisita o formulrio"
    },
    {
      "id": "00PsCDJnuPmKXVl4WfaxH",
      "type": "arrow",
      "x": 1232.1277133400722,
      "y": 123.79657555280141,
      "width": 493.0000000000001,
      "height": 71,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309992062,
      "version": 123,
      "versionNonce": 1043209954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291786033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -493.0000000000001,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-5iGdZUsJaUkBStugDWa",
      "type": "text",
      "x": 794.1277133400721,
      "y": 115.79657555280141,
      "width": 399,
      "height": 25,
      "angle": 6.138143608852978,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633072382,
      "version": 127,
      "versionNonce": 443627582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291786034,
      "link": null,
      "locked": false,
      "text": "GET http://server.com/contato.html",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "GET http://server.com/contato.html"
    },
    {
      "type": "rectangle",
      "version": 2659,
      "versionNonce": 471783458,
      "isDeleted": false,
      "id": "9o_uaYeK0Z5rOmjbRte9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.9067893900506,
      "y": 61.36585746062099,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 220.22112919536153,
      "height": 131.79986300987062,
      "seed": 1000248802,
      "groupIds": [
        "F70fd5HGK71UxOsCdq3-M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1901,
      "versionNonce": 1542697726,
      "isDeleted": false,
      "id": "aT4V9ObcLqiweMBz4N0bu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.9016081502186,
      "y": 58.02681906358282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.76771510761063,
      "height": 21.47057150923486,
      "seed": 1135063358,
      "groupIds": [
        "F70fd5HGK71UxOsCdq3-M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715050,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2063,
      "versionNonce": 1418953698,
      "isDeleted": false,
      "id": "kppWtHOjWsv0hd3gxCCmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.323638240067,
      "y": 63.85434035041945,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.613565264628173,
      "height": 8.613565264628173,
      "seed": 1893042594,
      "groupIds": [
        "F70fd5HGK71UxOsCdq3-M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715050,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2107,
      "versionNonce": 323003198,
      "isDeleted": false,
      "id": "BTnWJRd0NTapll8_VQwC1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.996413985097,
      "y": 63.85434035041945,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.613565264628173,
      "height": 8.613565264628173,
      "seed": 1482348926,
      "groupIds": [
        "F70fd5HGK71UxOsCdq3-M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715050,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2165,
      "versionNonce": 956086178,
      "isDeleted": false,
      "id": "2UJflLat2sI1vQqklpna4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.4453497575457,
      "y": 64.63050037786317,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.613565264628173,
      "height": 8.613565264628173,
      "seed": 309855586,
      "groupIds": [
        "F70fd5HGK71UxOsCdq3-M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1812302718,
      "isDeleted": false,
      "id": "lFjnhIlP7w5sLj5-Biigc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0033277375575408996,
      "x": 1289.8870731861782,
      "y": 82.34239764293744,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 211.24816290494095,
      "height": 14.960918052757854,
      "seed": 527879742,
      "groupIds": [
        "F70fd5HGK71UxOsCdq3-M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715050,
      "link": null,
      "locked": false,
      "fontSize": 11.968734442206289,
      "fontFamily": 3,
      "text": "http://server.com/contato.html",
      "baseline": 11.960918052757854,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://server.com/contato.html"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 96809506,
      "isDeleted": false,
      "id": "K6aAQ35oERvcHiTje42dW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.627713340072,
      "y": 227.29657555280141,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 457,
      "height": 50,
      "seed": 1011967998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291793910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. O servidor responde com o formulrio\nvazio.",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. O servidor responde com o formulrio\nvazio."
    },
    {
      "type": "rectangle",
      "version": 2645,
      "versionNonce": 1012962466,
      "isDeleted": false,
      "id": "DOcfae8OKMVEWo3rKMQyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.9067893900506,
      "y": 435.0046053927614,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 224.44184790004303,
      "height": 134.32591556946284,
      "seed": 1669234850,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1889,
      "versionNonce": 656014974,
      "isDeleted": false,
      "id": "nhcUUc9ymjL10cBIyN1fo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.2192128569004,
      "y": 435.0428268485904,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222.96057793829752,
      "height": 21.882072635853998,
      "seed": 2048971390,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2051,
      "versionNonce": 1852420194,
      "isDeleted": false,
      "id": "0mOmXsgzCk_ge6HPSEvGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7834922456257,
      "y": 440.98203736428195,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.778651313179672,
      "height": 8.778651313179672,
      "seed": 1391074402,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2095,
      "versionNonce": 1251049150,
      "isDeleted": false,
      "id": "ZD_qGRzTQgRnJEZX0mOTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7949812441213,
      "y": 440.98203736428195,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.778651313179672,
      "height": 8.778651313179672,
      "seed": 1033753278,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 5854242,
      "isDeleted": false,
      "id": "DqZZFP7pNR4nDDOqdEk_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5975060140477,
      "y": 441.77307313574556,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.778651313179672,
      "height": 8.778651313179672,
      "seed": 1374437410,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1269757694,
      "isDeleted": false,
      "id": "F4YaPTnln6STF9SGu_NqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5534402781354,
      "y": 472.6003116541209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.3395761437152,
      "height": 21.271095431705394,
      "seed": 832013246,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1142849506,
      "isDeleted": false,
      "id": "QfYyXPO-x-b187LZvvnhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.649850281181,
      "y": 504.88061450222085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.3395761437152,
      "height": 33.31548885753469,
      "seed": 852663422,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1928554302,
      "isDeleted": false,
      "id": "v2eJwdWR_mOUL9J_XL7Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7696065930177,
      "y": 546.3080336482051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.21981983187777,
      "height": 15.976856563208969,
      "seed": 1431083070,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "id": "KcF-6GkiNDCdiq8Js4F6l",
      "type": "text",
      "x": 1305.6842257964754,
      "y": 471.720961875242,
      "width": 36.00082430577531,
      "height": 18.75042932592463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1992203518,
      "version": 125,
      "versionNonce": 1976054690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291715051,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 15.000343460739703,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.750429325924632,
      "containerId": null,
      "originalText": "nome"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1354747774,
      "isDeleted": false,
      "id": "npT5qix_UVolo1LscqjxW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.242970531954,
      "y": 502.0525387260015,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 54.61889765998786,
      "height": 15.605399331425108,
      "seed": 575972706,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false,
      "fontSize": 11.337255924539551,
      "fontFamily": 3,
      "text": "mensagem",
      "baseline": 12.605399331425108,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mensagem"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2005233506,
      "isDeleted": false,
      "id": "WJJY2PPNpYQaZhbbolqIX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.467204501981,
      "y": 545.0965915264735,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.29506317427183,
      "height": 15.485648690351933,
      "seed": 1342693282,
      "groupIds": [
        "T3j9bi9sib9vQ622UbUk8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false,
      "fontSize": 11.337255924539551,
      "fontFamily": 3,
      "text": "enviar",
      "baseline": 12.485648690351933,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enviar"
    },
    {
      "id": "MusCAyLHZHrcnb6tmRG1b",
      "type": "arrow",
      "x": 741.6990954603672,
      "y": 347.82583313097194,
      "width": 503.50050320401795,
      "height": 70.99742100034842,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028894754,
      "version": 54,
      "versionNonce": 167246078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291793912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.50050320401795,
          70.99742100034842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3VCcaHhCj_WvT8TJIzvUs",
      "type": "text",
      "x": 798.391006304331,
      "y": 346.8426440569401,
      "width": 399,
      "height": 25,
      "angle": 0.12266865550445694,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922654626,
      "version": 127,
      "versionNonce": 744398306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291793912,
      "link": null,
      "locked": false,
      "text": "\"200 Ok <form> <input ..> </form>\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "\"200 Ok <form> <input ..> </form>\""
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1634038206,
      "isDeleted": false,
      "id": "R4VW0F4x9e_3y-ED3PZan",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1990954603674,
      "y": 451.825833130972,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 446,
      "height": 50,
      "seed": 86663806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291802629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3. O cliente preenche o formulrio e \nenvia as informaes de volta (submit)",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. O cliente preenche o formulrio e \nenvia as informaes de volta (submit)"
    },
    {
      "id": "_O_Mfc4nJ9Mh-GZXINYXB",
      "type": "arrow",
      "x": 1234.8978463355124,
      "y": 581.7293272647721,
      "width": 483.19875087514527,
      "height": 0.0965058661997773,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349447522,
      "version": 54,
      "versionNonce": 1731334434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291802629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -483.19875087514527,
          0.0965058661997773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ap8suGwYGECNx47kJ_Tm0",
      "type": "text",
      "x": 800.6990954603672,
      "y": 527.8258331309719,
      "width": 422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316932670,
      "version": 123,
      "versionNonce": 1770818046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291802629,
      "link": null,
      "locked": false,
      "text": "POST http://server.com/envia_contato\nnome: mario, mensagem: Ol mundo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "POST http://server.com/envia_contato\nnome: mario, mensagem: Ol mundo"
    },
    {
      "type": "rectangle",
      "version": 2668,
      "versionNonce": 1467683262,
      "isDeleted": false,
      "id": "R-Pzl2KlKgxX529Ogq_HZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9156715103459,
      "y": 691.2284483721248,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 220.22112919536153,
      "height": 131.79986300987062,
      "seed": 1653002082,
      "groupIds": [
        "rnPMTCqfnIeBwmrSpCjp9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1924,
      "versionNonce": 1053192482,
      "isDeleted": false,
      "id": "XHBRsxHezbApAACTrkIdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9104902705135,
      "y": 687.8894099750867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.76771510761063,
      "height": 21.47057150923486,
      "seed": 161075134,
      "groupIds": [
        "rnPMTCqfnIeBwmrSpCjp9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2072,
      "versionNonce": 1273899518,
      "isDeleted": false,
      "id": "J3dlk8lN7TE_f1ox0_M6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3325203603622,
      "y": 693.7169312619233,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.613565264628173,
      "height": 8.613565264628173,
      "seed": 1366987554,
      "groupIds": [
        "rnPMTCqfnIeBwmrSpCjp9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2116,
      "versionNonce": 1356856546,
      "isDeleted": false,
      "id": "JkuPydtUfFv8PrsQFoB01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.005296105392,
      "y": 693.7169312619233,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.613565264628173,
      "height": 8.613565264628173,
      "seed": 126167038,
      "groupIds": [
        "rnPMTCqfnIeBwmrSpCjp9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2174,
      "versionNonce": 718551614,
      "isDeleted": false,
      "id": "lDUSCZwMkelFYTIgxThCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.4542318778408,
      "y": 694.4930912893669,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.613565264628173,
      "height": 8.613565264628173,
      "seed": 2092949218,
      "groupIds": [
        "rnPMTCqfnIeBwmrSpCjp9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1196560546,
      "isDeleted": false,
      "id": "wy7Q1nH8OufyUO5A1IczY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0033277375575408996,
      "x": 1328.8821726358894,
      "y": 746.1812645284606,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 197.00360718343777,
      "height": 23.268142580721,
      "seed": 383481918,
      "groupIds": [
        "rnPMTCqfnIeBwmrSpCjp9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291715051,
      "link": null,
      "locked": false,
      "fontSize": 18.566014634136145,
      "fontFamily": 3,
      "text": "Mensagem Enviada! ",
      "baseline": 18.268142580721,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensagem Enviada! "
    },
    {
      "id": "jzhzoZGuKBjIOuHkqRH4M",
      "type": "line",
      "x": 703.6990954603672,
      "y": 77.82583313097194,
      "width": 11,
      "height": 796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241488126,
      "version": 43,
      "versionNonce": 453919358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291715052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mDis04I5gFmiVFxgIQ8u1",
      "type": "arrow",
      "x": 743.6990954603672,
      "y": 763.8258331309719,
      "width": 515.0000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425793250,
      "version": 64,
      "versionNonce": 1314606178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291808550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.0000000000001,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1360503486,
      "isDeleted": false,
      "id": "9tbFlZKHyDqf7MptWvkzS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6990954603672,
      "y": 644.8258331309719,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 527,
      "height": 50,
      "seed": 2056521122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652291808550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4. O servidor redireciona o cliente para uma \npgina de sucesso.",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. O servidor redireciona o cliente para uma \npgina de sucesso."
    },
    {
      "id": "j58kQy-vmPHiFqt3TYZVq",
      "type": "text",
      "x": 771.888464670017,
      "y": 733.4410878936845,
      "width": 437,
      "height": 22,
      "angle": 0.07030646411862751,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506470846,
      "version": 150,
      "versionNonce": 666333218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652291808550,
      "link": null,
      "locked": false,
      "text": "303 Redirect http://server.com/sucesso.html",
      "fontSize": 17.285762660199126,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "303 Redirect http://server.com/sucesso.html"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}