{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O_FrriDZs3XnWNy4_-55a",
      "type": "text",
      "x": 442.127713340072,
      "y": 85.79657555280141,
      "width": 1235,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125009598,
      "version": 121,
      "versionNonce": 55367970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652287967767,
      "link": null,
      "locked": false,
      "text": "http://example.com:80/index.html?key=value#text",
      "fontSize": 44.8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "http://example.com:80/index.html?key=value#text"
    },
    {
      "id": "Yw30XccfneNOq5M79BHes",
      "type": "line",
      "x": 447.1277133400721,
      "y": 154.79657555280141,
      "width": 150,
      "height": 1,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559239202,
      "version": 41,
      "versionNonce": 1880961534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652287913881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TpZM6OVztLXqWrXulEpnJ",
      "type": "line",
      "x": 622.1277133400721,
      "y": 157.79657555280141,
      "width": 359.55008501783016,
      "height": 5.446104321628809,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030138658,
      "version": 53,
      "versionNonce": 100954878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652287985808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.55008501783016,
          -5.446104321628809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GdviwXrrAp8u6UMwWlhkN",
      "type": "line",
      "x": 1023.1277133400721,
      "y": 152.79657555280141,
      "width": 255.0000000000001,
      "height": 2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744956770,
      "version": 107,
      "versionNonce": 1441949630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652287978462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.0000000000001,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7852vai_UOCSAUs0Bfooy",
      "type": "line",
      "x": 1314.1277133400722,
      "y": 156.79657555280141,
      "width": 224,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 435510526,
      "version": 101,
      "versionNonce": 110590754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652287978462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S0i1pieHmV-9E7gagBzK7",
      "type": "line",
      "x": 1554.1277133400722,
      "y": 154.79657555280141,
      "width": 136,
      "height": 4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294002018,
      "version": 97,
      "versionNonce": 1829421054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652287978462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iZ8MgthUI72voxUgKbgvg",
      "type": "text",
      "x": 449.1277133400721,
      "y": 167.79657555280141,
      "width": 136.79999999999995,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812135230,
      "version": 30,
      "versionNonce": 1933173822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652288192118,
      "link": null,
      "locked": false,
      "text": "Protocol",
      "fontSize": 28.799999999999997,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Protocol"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1563339902,
      "isDeleted": false,
      "id": "giRbnY1LXo2hbpsPyUmoc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7277133400721,
      "y": 166.79657555280141,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 254,
      "height": 35,
      "seed": 868328354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652288195278,
      "link": null,
      "locked": false,
      "fontSize": 28.799999999999997,
      "fontFamily": 3,
      "text": "Hostname : port",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname : port"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1977642174,
      "isDeleted": false,
      "id": "yKIRABONqjA3FW7w-gAlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1277133400722,
      "y": 163.29657555280141,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 136,
      "height": 35,
      "seed": 1429854562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652288315111,
      "link": null,
      "locked": false,
      "fontSize": 28.799999999999997,
      "fontFamily": 3,
      "text": "endpoint",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1257252094,
      "isDeleted": false,
      "id": "BNFOWAeuzfk4zq9EIBu4k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1277133400722,
      "y": 164.29657555280141,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 203,
      "height": 35,
      "seed": 2038825662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652288318966,
      "link": null,
      "locked": false,
      "fontSize": 28.799999999999997,
      "fontFamily": 3,
      "text": "query string",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query string"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 232707390,
      "isDeleted": false,
      "id": "Ykr-pKtyFs5TZ69sBg82u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.6277133400722,
      "y": 164.29657555280141,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 102,
      "height": 35,
      "seed": 1701473186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652288319835,
      "link": null,
      "locked": false,
      "fontSize": 28.799999999999997,
      "fontFamily": 3,
      "text": "anchor",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anchor"
    },
    {
      "id": "DMH7TT0N7_1RsG9uDBNdj",
      "type": "arrow",
      "x": 1106.1277133400722,
      "y": 229.79657555280141,
      "width": 2,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403537278,
      "version": 23,
      "versionNonce": 399157310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652288344697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gile0HsnPnRiz0_pDelxX",
      "type": "text",
      "x": 1010.1277133400722,
      "y": 408.7965755528014,
      "width": 246,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499221154,
      "version": 78,
      "versionNonce": 1386519230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652288380727,
      "link": null,
      "locked": false,
      "text": "Variações:\n/subpasta/arquivo.ext\n/path/subpath/other/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Variações:\n/subpasta/arquivo.ext\n/path/subpath/other/"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 488745598,
      "isDeleted": false,
      "id": "jgVPvju37a-2QdbV-uNNY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1277133400721,
      "y": 223.79657555280141,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 148,
      "seed": 711037282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652288400310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          148
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 581120702,
      "isDeleted": false,
      "id": "cna5Nzqtg0B8T3TcDdYuK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1277133400721,
      "y": 402.7965755528014,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 177,
      "height": 100,
      "seed": 1396977086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652288432027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Variações:\n0.0.0.0:8000\nlocalhost:5000\n192.168.0.1:443",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variações:\n0.0.0.0:8000\nlocalhost:5000\n192.168.0.1:443"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1677761698,
      "isDeleted": false,
      "id": "Om2lBKvJk7O2YBK_EH0kY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6277133400721,
      "y": 230.29657555280141,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 148,
      "seed": 287841086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652288439165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          148
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1447680034,
      "isDeleted": false,
      "id": "X_1qcBDo0w6VVUKjPrlgW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.6277133400721,
      "y": 409.2965755528014,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 117,
      "height": 125,
      "seed": 157859746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652288476667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Variações:\nhttps://\nws://\nftp://\nfile:///",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variações:\nhttps://\nws://\nftp://\nfile:///"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 876540286,
      "isDeleted": false,
      "id": "8GCazOpDAgXj_nJERzsBu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.1277133400722,
      "y": 233.79657555280141,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 148,
      "seed": 610776994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652288494436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          148
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 141385790,
      "isDeleted": false,
      "id": "pAm0L6ptDTJHIOSD5ThOZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1277133400722,
      "y": 412.7965755528014,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 293,
      "height": 75,
      "seed": 13273982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652288535542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Variações:\n?key=value&other=newvalue\n?key=[item]&key=[other]",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variações:\n?key=value&other=newvalue\n?key=[item]&key=[other]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}